#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Atom/atom.cpp
iostream
-
fstream
-
string
-
unordered_map
-
atom.hpp
../src/Atom/atom.hpp

../src/Atom/atom.hpp
iostream
-
fstream
-
string
-
unordered_map
-

../src/Compound/compound_substance.cpp
iostream
-
vector
-
unordered_map
-
string
-
compound_substance.hpp
../src/Compound/compound_substance.hpp

../src/Compound/compound_substance.hpp
iostream
-
vector
-
unordered_map
-
string
-
atom.cpp
../src/Compound/atom.cpp

/home/crisan007/Desktop/PAOO1/src/main.cpp
compound_substance.cpp
/home/crisan007/Desktop/PAOO1/src/compound_substance.cpp
vector
-
string
-

